# Task 1: Importing Data

In [1]:
!pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.3.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 5.1 MB/s
Collecting distro
  Downloading distro-1.7.0-py3-none-any.whl (20 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.7.0 tabula-py-2.3.0

In [2]:
import tabula
import pandas as pd

## Attempt to read pdf

In [39]:
df = tabula.read_pdf('/content/drive/MyDrive/Temp_stuff/work_temp/PDA - Loans_Database_Table.pdf', pages='all')

In [46]:
tables = tabula.read_pdf('/content/drive/MyDrive/Temp_stuff/work_temp/PDA - Loans_Database_Table.pdf', pages='all', pandas_options={'header': None})

In [47]:
tables[0].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
2,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
3,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
4,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y

In [48]:
tables_df = pd.concat(tables)

In [49]:
tables_df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
2,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
3,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
4,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,2265,1,1,2,0,0,1993,1625,113,180,1,2,Y
18,2266,1,1,2,1,0,3100,1400,113,360,1,1,Y
19,2272,1,1,2,1,0,3276,484,135,360,0,2,Y
20,2277,2,0,0,1,0,3180,0,71,360,0,1,N
21,2281,1,1,0,1,0,3033,1459,95,360,1,1,Y

In [50]:
tables_df.columns = df[0].columns

In [51]:
tables_df

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
2,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
3,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
4,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,2265,1,1,2,0,0,1993,1625,113,180,1,2,Y
18,2266,1,1,2,1,0,3100,1400,113,360,1,1,Y
19,2272,1,1,2,1,0,3276,484,135,360,0,2,Y
20,2277,2,0,0,1,0,3180,0,71,360,0,1,N
21,2281,1,1,0,1,0,3033,1459,95,360,1,1,Y

In [52]:
tables_df = tables_df.drop(labels=0, axis=0)
tables_df

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
2,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
3,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
4,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
5,1008,1,0,0,1,0,6000,0,141,360,1,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,2265,1,1,2,0,0,1993,1625,113,180,1,2,Y
18,2266,1,1,2,1,0,3100,1400,113,360,1,1,Y
19,2272,1,1,2,1,0,3276,484,135,360,0,2,Y
20,2277,2,0,0,1,0,3180,0,71,360,0,1,N
21,2281,1,1,0,1,0,3033,1459,95,360,1,1,Y

In [53]:
df1 = tables_df

### Unnecesary Attempts

In [40]:
len(df)

14

In [41]:
df[0].head()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
1,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
2,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
3,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
4,1008,1,0,0,1,0,6000,0,141,360,1,1,Y

In [42]:
col_names = df[0].columns

In [43]:
df[1].head()

   1086  1  0  0.1  0.2  0.3  1442   0.4   35  360  1.1  1.2  N
0  1087  2  0    2    1    0  3750  2083  120  360    1    2  Y
1  1091  1  1    1    1    0  4166  3369  201  360    0    1  N
2  1095  1  0    0    1    0  3167     0   74  360    1    1  N
3  1097  1  0    1    1    1  4692     0  106  360    1    3  N
4  1098  1  1    0    1    0  3500  1667  114  360    1    2  Y

In [44]:
for i in df:
  i.columns = col_names

In [45]:
df[1].head()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1087,2,0,2,1,0,3750,2083,120,360,1,2,Y
1,1091,1,1,1,1,0,4166,3369,201,360,0,1,N
2,1095,1,0,0,1,0,3167,0,74,360,1,1,N
3,1097,1,0,1,1,1,4692,0,106,360,1,3,N
4,1098,1,1,0,1,0,3500,1667,114,360,1,2,Y

In [16]:
loan_df = pd.concat(df)

In [21]:
loan_df.shape

(385, 74)

## Reading the excel data

In [4]:
df2 = pd.read_excel('/content/drive/MyDrive/Temp_stuff/work_temp/PDA - Zappy Loan Data.xlsx')

In [20]:
df2.shape

(247, 13)

# Task 2: Exploring the Datasets

In [119]:
df2.columns == df1.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True])

In [121]:
df1.tail()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
17,2265,1,1,2,0,0,1993,1625,113,180,1,2,Y
18,2266,1,1,2,1,0,3100,1400,113,360,1,1,Y
19,2272,1,1,2,1,0,3276,484,135,360,0,2,Y
20,2277,2,0,0,1,0,3180,0,71,360,0,1,N
21,2281,1,1,0,1,0,3033,1459,95,360,1,1,Y

In [120]:
df2

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,2284,1,0,0,0,0,3902,1666.0,109,333,1,3,Y
1,2287,2,0,0,1,0,1500,1800.0,103,333,0,2,N
2,2288,1,1,2,0,0,2889,0.0,45,180,0,1,N
3,2296,1,0,0,0,0,2755,0.0,65,300,1,3,N
4,2297,1,0,0,1,0,2500,20000.0,103,333,1,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,2978,2,0,0,1,0,2900,0.0,71,333,1,3,Y
243,2979,1,1,3,1,0,4106,0.0,40,180,1,3,Y
244,2983,1,1,1,1,0,8072,240.0,253,333,1,1,Y
245,2984,1,1,2,1,0,7583,0.0,187,333,1,1,Y
246,2990,2,0,0,1,1,4583,0.0,133,333,0,2,N

In [122]:
lis = [df1, df2]
df1 = pd.concat(lis)
df1

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
2,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
3,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
4,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
5,1008,1,0,0,1,0,6000,0,141,360,1,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,2978,2,0,0,1,0,2900,0.0,71,333,1,3,Y
243,2979,1,1,3,1,0,4106,0.0,40,180,1,3,Y
244,2983,1,1,1,1,0,8072,240.0,253,333,1,1,Y
245,2984,1,1,2,1,0,7583,0.0,187,333,1,1,Y
246,2990,2,0,0,1,1,4583,0.0,133,333,0,2,N

## Working on the combined Data set

In [123]:
df1.shape

(632, 13)

In [124]:
df1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Graduate',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [125]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 632 entries, 1 to 246
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            632 non-null    object
 1   Gender             632 non-null    object
 2   Married            632 non-null    object
 3   Dependents         632 non-null    object
 4   Graduate           632 non-null    object
 5   Self_Employed      632 non-null    object
 6   ApplicantIncome    632 non-null    object
 7   CoapplicantIncome  632 non-null    object
 8   LoanAmount         632 non-null    object
 9   Loan_Amount_Term   632 non-null    object
 10  Credit_History     632 non-null    object
 11  Property_Area      632 non-null    object
 12  Loan_Status        632 non-null    object
dtypes: object(13)
memory usage: 69.1+ KB

In [126]:
df1.describe()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,632,632,632,632,632,632,632,632,632,632,632,632,632
unique,602,4,4,8,4,4,508,289,223,14,4,6,2
top,1907,1,1,0,1,0,2500,0,128,360,1,2,Y
freq,2,486,386,362,477,523,8,268,23,306,470,234,434

In [127]:
df1.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Graduate             0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [130]:
df1.duplicated().value_counts()

False    629
True       3
dtype: int64

In [133]:
df1 = df1.drop_duplicates()

In [134]:
df1.shape

(629, 13)

In [135]:
df1['Loan_ID']

1      1002
2      1003
3      1005
4      1006
5      1008
       ...
242    2978
243    2979
244    2983
245    2984
246    2990
Name: Loan_ID, Length: 629, dtype: object

The percentage of female applicants that had their loan approved

In [136]:
df1['Loan_Status']

1      Y
2      N
3      Y
4      Y
5      Y
      ..
242    Y
243    Y
244    Y
245    Y
246    N
Name: Loan_Status, Length: 629, dtype: object

In [137]:
import numpy as np
'''conditions = [
    df1['Gender'].eq(2) & df['Loan_Status'].eq(df['Y']),
]

choices = [1]
female_loan_sanctioned = np.select(conditions, choices, default=0)'''

"conditions = [\n    df1['Gender'].eq(2) & df['Loan_Status'].eq(df['Y']),\n]\n\nchoices = [1]\nfemale_loan_sanctioned = np.select(conditions, choices, default=0)"

In [138]:
female_loan_sanctioned = np.where( ( (df1['Gender'] == 2) & (df1['Loan_Status'] == 'Y' ) ))

In [139]:
female_loan_sanctioned

(array([ 28,  36,  44,  48,  49,  50,  78,  93, 108, 110, 112, 115, 117,
        118, 121, 140, 141, 178, 191, 192, 198, 199, 212, 225, 229, 230,
        247, 254, 260, 261, 270, 274, 279, 287, 292, 296, 300, 302, 312,
        318, 328, 342, 343, 358, 362, 369, 390, 392, 394, 400, 404, 408,
        416, 420, 430, 445, 450, 454, 478, 483, 488, 495, 508, 510, 515,
        516, 524, 531, 549, 555, 557, 559, 571, 574, 576, 597, 602, 619,
        624]),)

In [140]:
df1.iloc[[28]]

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1087,2,0,2,1,0,3750,2083,120,360,1,2,Y

In [141]:
len(female_loan_sanctioned[0])

79

In [142]:
len(df1)

629

In [143]:
percentage_femal_approval = (len(female_loan_sanctioned[0]) / len(df1)) * 100

In [144]:
percentage_femal_approval

12.559618441971383

The average income of all applicants

In [145]:
total_sum = df1['ApplicantIncome'].astype(float).sum()

In [146]:
average_income = total_sum / len(df1)

In [147]:
average_income

5356.003179650238

The average income of all applicants that are self-employed

In [148]:
self_employed_income = np.where( ( (df1['Self_Employed'] == 1) ))

In [161]:
self_employed_income[0]

array([ 31,  43,  53,  60,  66,  69,  72,  75,  77,  79, 110, 124, 126,
       129, 133, 138, 146, 168, 179, 180, 182, 193, 205, 206, 219, 222,
       229, 235, 237, 244, 246, 255, 271, 277, 303, 308, 314, 316, 323,
       324, 326, 341, 352, 358, 360, 370, 391, 401, 425, 432, 445, 453,
       454, 460, 464, 469, 475, 485, 488, 490, 493, 503, 508, 513, 523,
       537, 538, 540, 549, 565, 572, 576, 578, 604, 606, 607, 609, 611,
       613, 628])

In [169]:
temp = df1['ApplicantIncome'].iloc[[611]]

In [165]:
df1.iloc[[611]]

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
229,2941,1,1,2,0,1,6383,1000.0,187,333,1,3,N

In [174]:
suum = 0
for i in self_employed_income[0]:
  suum = suum + int(df1['ApplicantIncome'].iloc[[i]])

In [175]:
average_income_self_employeed = suum / len(df1)

In [176]:
average_income_self_employeed

940.0683624801272

The average income of all applicants that are not self-employed

In [153]:
non_self_employed_income = np.where( ( (df1['Self_Employed'] == 0) ))

In [177]:
suum2 = 0
for i in non_self_employed_income[0]:
  suum2 = suum2 + int(df1['ApplicantIncome'].iloc[[i]])

In [178]:
average_income_non_self_employeed = suum2 / len(df1)
average_income_non_self_employeed

4223.569157392687

The average income of all graduate applicants

In [156]:
graduates = np.where( ( (df1['Graduate'] == 1) ))

In [180]:
suum3 = 0
for i in graduates[0]:
  suum3 = suum3 + int(df1['ApplicantIncome'].iloc[[i]])

In [181]:
average_income_graduate = suum3 / len(df1)
average_income_graduate

4403.885532591415

The percentage of graduate applicants that had their loan status approved

In [182]:
graduate_sanctioned = np.where( ( (df1['Graduate'] == 1) & (df1['Loan_Status'] == 'Y' ) ))

In [187]:
len(graduate_sanctioned[0])

338

In [188]:
percentage_graduate_approval = (len(graduate_sanctioned[0])/len(df1)) * 100

In [189]:
percentage_graduate_approval

53.73608903020668